<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin-top:  0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: url('static//nqd.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
            margin-top:  10px;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: 	forestgreen;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }


        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;
            color: black;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

        .grid-container {
          display: grid;
          grid-template-columns: 800px 690px ;
          grid-template-rows: 450px 450px;
          grid-gap: 10px;
          background-color:  rgba(0, 0, 0, 0.3);
          padding: 10px;
        }

        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

    </style>
</head>

<body>
<div class='content'>
    <center><h4>CHEST X-RAY DIAGNOSIS</h4></center>
    <center><sup>1</sup>Phuong Thao Le, <sup>1</sup>Duong Nguyen Quoc, <sup>2</sup>Vu Nguyen Van</center>
    <center><p><sup>1</sup>Master's Student, Applied Data Science, Quy Nhon University; <sup>2</sup>Department of Mathematics and Statistics, Quy Nhon University</p></center>
    <center>
        <button class='upload_button' id="upload_button">
            <div class='upload_hint' id='upload_hint'>
                Select a chest X-ray image file (PNG, JPG and JPEG)
            </div>
        </button>
    </center>

    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
        <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
    </form>
</div>

<div class="grid-container">
  <div class="item1">
        {% if msg %}
        {% if hasface %}
        <div class='result_id'><span class='result_id_number'>{{label}}</span></div>
        {% endif %}
        {% if user_image %}
        <img style="max-width:1000px; height: 410px; border-radius:1rem" src="{{ url_for('static', filename=user_image) }}?{{ rand }}"
             alt="User Image">
        {% endif %}
  </div>
  <div class="item2">
        {% if extra %}
        <div class='result_id'><h2>DIAGNOSTIC</h2> {{ extra }}</div>
        {% endif %}
        {% endif %}
  </div>
</div>


</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Uploading ' + $('#fileinput')[0].files[0].name + ' to the server...');
    });


</script>

</html>